<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Searach</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .navbar button {
        padding: 20px;
      }
    
      .container, .container2 {
        background-color: aqua;
        margin: auto;
        width: 90%;
        max-width: 1280px;
        border: 2px solid black;
        padding-top: 40px;
        padding-bottom: 50px;
      }
      .container2{
        background-color: black;
      }
      .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
      h1 {
        text-align: center;
      }

      button {
        cursor: pointer;
        padding: 5px;
        border-radius: 5px;
        font-size: 15px;
        margin-left: 10px;
      }
      form {
        text-align: center;
        font-size: 18px;
      }
      #submit {
        padding: 10px;
        font-size: 15px;
        background-color: rgb(127, 255, 161);
        color: black;
        cursor: pointer;
        border-radius: 5px;
      }
     .cards{
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        text-align: center;
        background-color: antiquewhite;
        width: 300px;
        margin-top: 30px
     }
     .cards img{
        width: 100%;
     }

      #search {
        padding: 10px 50px 10px 0px;
        text-align: start;
      }

      #list {
             display: flex;
            list-style: none;
            justify-content: center;
            gap: 15px;
            text-align: center; 
             
        }
        #list li{
         color: black;
         padding: 10px;
         background-color: rgb(0, 255, 166);
         border: 2px solid rgb(0, 255, 183);
         cursor: pointer;
         border-radius: 5px;
        }
 
    </style>
  </head>
  <body>
    <nav>
      <div class="container2">
        <h1>IMDB Movies</h1>
        <form action="#" id="form">
          <label for="search"> </label>
          <input
            type="search"
            name="search"
            id="search"
            placeholder="  Don-2"
          />
          <input type="submit" value="Search &#128269;" id="submit" />
        </form>
      </div>
    </nav>

    <main>
      <div class="container">

       
      </div>

      <div class="container3">

        <div class="d3">
            <ul id="list">

            </ul>
        </div>
    </main>

  </body>
</html>

<script>
     let currentpage = 1;
     let itemperpage = 4;
    let con = document.querySelector(".container");
    let con3 = document.querySelector(".container3");

    let dabba = document.querySelector("#list");
    let data;

  function searchfn() {
    event.preventDefault();
    let svalue = document.querySelector("#search").value;
    fetching()

    async function fetching() {
try{
      let ans = await fetch(`http://www.omdbapi.com/?apikey=8d198ce8&s=${svalue}`);
       data = await ans.json();
        
   display(data.Search)
       pagination()
} catch(err){
        console.log("Error :" , err);
      }
    }
  }

// **************************Pagination**********************************
function pagination(){
    dabba.innerHTML = ""
  let totalbox = Math.ceil(data.Search.length/itemperpage);
  console.log(totalbox);
  for(let i = 1 ; i <= totalbox; i++){
   let items = document.createElement("li");
   items.innerText = i;
   items.addEventListener("click", ()=>{
    currentpage = items.innerText;
    display();
   })
   dabba.append(items);
  }
}

// **************************DISPLAY**********************************
let display = ()=>{ 
    
    let start = (currentpage - 1 )* itemperpage;
    let end = start + itemperpage;
    let show = data.Search.slice(start, end);
    con.innerHTML = ""
    show.map(ele =>{
        let cards = document.createElement("div");
        cards.className = "cards";
        cards.innerHTML= `
        <img src="${ele.Poster}" class="img">
        <h2>${ele.Title}</h2>
        <p>${ele.Type}</p>
        <p>${ele.Year}</p>
        <p>${ele.imdbID}</p>`

        con.append(cards);
    })
  
}

  document.querySelector("#form").addEventListener("submit", searchfn);
</script>